=================ID TABLE==============

      Name           Type         Data type        First in LT                Value         Visibility

  0    buffer       variable         little             -1                        0              0
  1       sum       function         little              2                        0              0
  2         w      parameter         little              5                        0              0 1
  3         d      parameter         little              8                        0              0 1
  4        T0        literal           text             21                    'Yes'              0 1 2
  5        T1        literal           text             35                     'No'              0 1 3
  6     start       function         little             50                        0              0
  7         x       variable         little             54                        0              0 4
  8        T2        literal           text             58                      '5'              0 4
  9        L0        literal         little             71                        8              0 4
 10         o       variable         little             81                        0              0 4
 11         j       variable         little             85                        0              0 4
 12        L1        literal         little             89                       14              0 4
 13        L2        literal         little            106                        0              0 4
