little function viv(little numb)
{
	check(numb < 5)?
	{
		output('Yes');
	}
	not
	{
		numb = numb - 1;
		output('No');
		numb = viv(numb);
	}
	return numb;
};
start
{
	new little h;
	h = 8;
	h = viv(h);
	output(h);
	return 0;
};

///////////////////////////////////

little function sum(little w, little d) 
{
	check(d < w)?
	{
		output('Yes');
		w = w + d;
	}
	not
	{
		output('No');
		w = w - d;
	}
	
	return w;
}; 

start 
{
	new little x; 
	x = texttolit('5');
	output(x);
	x=x+!10;
	output(x);

	new little o;
	new little j;
	j = 14;
	o = sum(x, j);
	output(o);

	return 0;
};

////////////////////////////

start 
{
	new little x; 
	new text h;
	h = '5';
	x = texttolit(h);
	output(x);
	x= x + !10;
	output(x);
	return 0;
};
///////////////////////////

text function iftest(little f, little s)
{
new text res;
f = s;
buffer = 4;
	check(f = s)?
	{
		res = 'Yes';
	}
	not
	{
		res = 'No';
	}

return res;
};

start 
{
new little f;
new little s;
new little summa;
new little raznost;
new little proizv;
new little delen;
new little ostdelen;
new little octo;
new little oftext;

new text tonumb;
tonumb = '3';

f = 13;
s = 7;

summa = f + s;
raznost = f - s;
proizv = f * s;
delen = f / s;
ostdelen = f % s;
octo = !17;
oftext = texttolit(tonumb);
output(summa);
output(raznost);
output(proizv);
output(delen);
output(ostdelen);
output(octo);
output(oftext);
buffer = 2;
output(buffer);

check(oftext > 5)?
{
	output('Yes');
}
not
{
	oftext = oftext * 2;
	output(oftext);
}

summa = 13 - (21 % 4) * (2 + 1);
output(summa); 

tonumb = '15';
summa = textlenght(tonumb)*2;
output(summa);

tonumb = iftest(f, s);
output(buffer);
output(tonumb);
return 0;
};