=================ID TABLE==============

      Name           Type         Data type        First in LT                Value         Visibility

  0    buffer       variable         little             -1                        0              0
  1    iftest       function           text              2                       NV              0
  2         f      parameter         little              5                        0              0 1
  3         s      parameter         little              8                        0              0 1
  4       res       variable           text             13                       NV              0 1
  5        L0        literal         little             21                        4              0 1
  6        T0        literal           text             33                    'Yes'              0 1 2
  7        T1        literal           text             40                     'No'              0 1 3
  8     start       function         little             48                        0              0
  9         f       variable         little             52                        0              0 4
 10         s       variable         little             56                        0              0 4
 11     summa       variable         little             60                        0              0 4
 12   raznost       variable         little             64                        0              0 4
 13    proizv       variable         little             68                        0              0 4
 14     delen       variable         little             72                        0              0 4
 15  ostdelen       variable         little             76                        0              0 4
 16      octo       variable         little             80                        0              0 4
 17    oftext       variable         little             84                        0              0 4
 18    tonumb       variable           text             88                       NV              0 4
 19        T2        literal           text             92                      '3'              0 4
 20        L1        literal         little             96                       13              0 4
 21        L2        literal         little            100                        7              0 4
 22        L3        literal         little            134                       15              0 4
 23        L4        literal         little            180                        2              0 4
 24        L5        literal         little            191                        5              0 4
 25        T3        literal           text            197                    'Yes'              0 4 5
 26        L6        literal         little            206                        2              0 4 6
 27        L7        literal         little            217                       13              0 4
 28        L8        literal         little            218                       21              0 4
 29        L9        literal         little            219                        4              0 4
 30       L10        literal         little            221                        2              0 4
 31       L11        literal         little            222                        1              0 4
 32        T4        literal           text            238                     '15'              0 4
 33       L12        literal         little            245                        2              0 4
 34       L13        literal         little            274                        0              0 4
