=================ID TABLE==============

      Name           Type         Data type        First in LT                Value         Visibility

  0    buffer       variable         little             -1                        0              0
  1    iftest       function           text              2                       NV              0
  2         f      parameter         little              5                        0              0 1
  3         s      parameter         little              8                        0              0 1
  4       res       variable           text             13                       NV              0 1
  5        T0        literal           text             29                    'Yes'              0 1 2
  6        T1        literal           text             36                     'No'              0 1 3
  7     start       function         little             44                        0              0
  8         f       variable         little             48                        0              0 4
  9         s       variable         little             52                        0              0 4
 10     summa       variable         little             56                        0              0 4
 11   raznost       variable         little             60                        0              0 4
 12    proizv       variable         little             64                        0              0 4
 13     delen       variable         little             68                        0              0 4
 14  ostdelen       variable         little             72                        0              0 4
 15      octo       variable         little             76                        0              0 4
 16    oftext       variable         little             80                        0              0 4
 17    tonumb       variable           text             84                       NV              0 4
 18        T2        literal           text             88                      '3'              0 4
 19        L0        literal         little             92                       13              0 4
 20        L1        literal         little             96                        7              0 4
 21        L2        literal         little            130                       15              0 4
 22        L3        literal         little            178                        5              0 4
 23        T3        literal           text            184                    'Yes'              0 4 5
 24        L4        literal         little            193                        2              0 4 6
 25        L5        literal         little            217                        0              0 4
