=================ID TABLE==============

      Name           Type         Data type        First in LT                Value         Visibility

  0    buffer       variable         little             -1                        0              0
  1     start       function         little              0                        0              0
  2         x       variable         little              4                        0              0 1
  3        L0        literal         little              9                        2              0 1
  4        L1        literal         little             11                        2              0 1
  5         h       variable           text             21                       NV              0 1
  6        T0        literal           text             25                      '5'              0 1
  7        L2        literal         little             42                        8              0 1
  8        L3        literal         little             51                        0              0 1
