================LEX TABLE==============

Num      Line   Lexema            ID in IT             value

  0       2       s                   1                    
  1       2       {                                        
  2       3       n                                        
  3       3       t                                       l
  4       3       i                   2                    
  5       3       ;                                        
  6       4       i                   2                    
  7       4       =                                        
  8       4       l                   3                    
  9       4       l                   4                    
 10       4       v                                       +
 11       4       ;                                        
 12       5       o                                        
 13       5       (                                        
 14       5       i                   2                    
 15       5       )                                        
 16       5       ;                                        
 17       7       r                                        
 18       7       l                   5                    
 19       7       ;                                        
 20       8       }                                        
 21       8       ;                                        
