Шаг : Правило             Входная лента                 Стек                
0   : S->s{N};            s{nti;i=lvl;o(i);rl;};        S$                  
0   : SAVESTATE:          1
0   :                     s{nti;i=lvl;o(i);rl;};        s{N};$              
1   :                     {nti;i=lvl;o(i);rl;};         {N};$               
2   :                     nti;i=lvl;o(i);rl;};          N};$                
3   : N->nti;             nti;i=lvl;o(i);rl;};          N};$                
3   : SAVESTATE:          2
3   :                     nti;i=lvl;o(i);rl;};          nti;};$             
4   :                     ti;i=lvl;o(i);rl;};           ti;};$              
5   :                     i;i=lvl;o(i);rl;};            i;};$               
6   :                     ;i=lvl;o(i);rl;};             ;};$                
7   :                     i=lvl;o(i);rl;};              };$                 
8   : TS_NOK/NS_NORULECHAIN
8   : RESSTATE            
8   :                     nti;i=lvl;o(i);rl;};          N};$                
9   : N->nti;N            nti;i=lvl;o(i);rl;};          N};$                
9   : SAVESTATE:          2
9   :                     nti;i=lvl;o(i);rl;};          nti;N};$            
10  :                     ti;i=lvl;o(i);rl;};           ti;N};$             
11  :                     i;i=lvl;o(i);rl;};            i;N};$              
12  :                     ;i=lvl;o(i);rl;};             ;N};$               
13  :                     i=lvl;o(i);rl;};              N};$                
14  : N->i=E;             i=lvl;o(i);rl;};              N};$                
14  : SAVESTATE:          3
14  :                     i=lvl;o(i);rl;};              i=E;};$             
15  :                     =lvl;o(i);rl;};               =E;};$              
16  :                     lvl;o(i);rl;};                E;};$               
17  : E->l                lvl;o(i);rl;};                E;};$               
17  : SAVESTATE:          4
17  :                     lvl;o(i);rl;};                l;};$               
18  :                     vl;o(i);rl;};                 ;};$                
19  : TS_NOK/NS_NORULECHAIN
19  : RESSTATE            
19  :                     lvl;o(i);rl;};                E;};$               
20  : E->lM               lvl;o(i);rl;};                E;};$               
20  : SAVESTATE:          4
20  :                     lvl;o(i);rl;};                lM;};$              
21  :                     vl;o(i);rl;};                 M;};$               
22  : M->vE               vl;o(i);rl;};                 M;};$               
22  : SAVESTATE:          5
22  :                     vl;o(i);rl;};                 vE;};$              
23  :                     l;o(i);rl;};                  E;};$               
24  : E->l                l;o(i);rl;};                  E;};$               
24  : SAVESTATE:          6
24  :                     l;o(i);rl;};                  l;};$               
25  :                     ;o(i);rl;};                   ;};$                
26  :                     o(i);rl;};                    };$                 
27  : TS_NOK/NS_NORULECHAIN
27  : RESSTATE            
27  :                     l;o(i);rl;};                  E;};$               
28  : E->lM               l;o(i);rl;};                  E;};$               
28  : SAVESTATE:          6
28  :                     l;o(i);rl;};                  lM;};$              
29  :                     ;o(i);rl;};                   M;};$               
30  : TNS_NORULECHAIN/NS_NORULE
30  : RESSTATE            
30  :                     l;o(i);rl;};                  E;};$               
31  : TNS_NORULECHAIN/NS_NORULE
31  : RESSTATE            
31  :                     vl;o(i);rl;};                 M;};$               
32  : M->vEM              vl;o(i);rl;};                 M;};$               
32  : SAVESTATE:          5
32  :                     vl;o(i);rl;};                 vEM;};$             
33  :                     l;o(i);rl;};                  EM;};$              
34  : E->l                l;o(i);rl;};                  EM;};$              
34  : SAVESTATE:          6
34  :                     l;o(i);rl;};                  lM;};$              
35  :                     ;o(i);rl;};                   M;};$               
36  : TNS_NORULECHAIN/NS_NORULE
36  : RESSTATE            
36  :                     l;o(i);rl;};                  EM;};$              
37  : E->lM               l;o(i);rl;};                  EM;};$              
37  : SAVESTATE:          6
37  :                     l;o(i);rl;};                  lMM;};$             
38  :                     ;o(i);rl;};                   MM;};$              
39  : TNS_NORULECHAIN/NS_NORULE
39  : RESSTATE            
39  :                     l;o(i);rl;};                  EM;};$              
40  : TNS_NORULECHAIN/NS_NORULE
40  : RESSTATE            
40  :                     vl;o(i);rl;};                 M;};$               
41  : TNS_NORULECHAIN/NS_NORULE
41  : RESSTATE            
41  :                     lvl;o(i);rl;};                E;};$               
42  : TNS_NORULECHAIN/NS_NORULE
42  : RESSTATE            
42  :                     i=lvl;o(i);rl;};              N};$                
43  : N->i=E;N            i=lvl;o(i);rl;};              N};$                
43  : SAVESTATE:          3
43  :                     i=lvl;o(i);rl;};              i=E;N};$            
44  :                     =lvl;o(i);rl;};               =E;N};$             
45  :                     lvl;o(i);rl;};                E;N};$              
46  : E->l                lvl;o(i);rl;};                E;N};$              
46  : SAVESTATE:          4
46  :                     lvl;o(i);rl;};                l;N};$              
47  :                     vl;o(i);rl;};                 ;N};$               
48  : TS_NOK/NS_NORULECHAIN
48  : RESSTATE            
48  :                     lvl;o(i);rl;};                E;N};$              
49  : E->lM               lvl;o(i);rl;};                E;N};$              
49  : SAVESTATE:          4
49  :                     lvl;o(i);rl;};                lM;N};$             
50  :                     vl;o(i);rl;};                 M;N};$              
51  : M->vE               vl;o(i);rl;};                 M;N};$              
51  : SAVESTATE:          5
51  :                     vl;o(i);rl;};                 vE;N};$             
52  :                     l;o(i);rl;};                  E;N};$              
53  : E->l                l;o(i);rl;};                  E;N};$              
53  : SAVESTATE:          6
53  :                     l;o(i);rl;};                  l;N};$              
54  :                     ;o(i);rl;};                   ;N};$               
55  :                     o(i);rl;};                    N};$                
56  : N->o(U);N           o(i);rl;};                    N};$                
56  : SAVESTATE:          7
56  :                     o(i);rl;};                    o(U);N};$           
57  :                     (i);rl;};                     (U);N};$            
58  :                     i);rl;};                      U);N};$             
59  : U->i                i);rl;};                      U);N};$             
59  : SAVESTATE:          8
59  :                     i);rl;};                      i);N};$             
60  :                     );rl;};                       );N};$              
61  :                     ;rl;};                        ;N};$               
62  :                     rl;};                         N};$                
63  : N->rU;              rl;};                         N};$                
63  : SAVESTATE:          9
63  :                     rl;};                         rU;};$              
64  :                     l;};                          U;};$               
65  : U->l                l;};                          U;};$               
65  : SAVESTATE:          10
65  :                     l;};                          l;};$               
66  :                     ;};                           ;};$                
67  :                     };                            };$                 
68  :                     ;                             ;$                  
69  :                                                   $                   
70  : LENTA_END           
71  : ------>LENTA_END    
--------------------------------------------------------------------------
0   : всего строк 22, синтаксический анализ выполнен без ошибок


