=================ID TABLE==============

      Name           Type         Data type        First in LT                Value         Visibility

  0    buffer       variable         little             -1                        0              0
  1     start       function         little              0                        0              0
  2         g       variable         little              4                        0              0 1
  3         f       variable         little              8                        0              0 1
  4        L0        literal         little             12                        2              0 1
  5        L1        literal         little             13                        1              0 1
  6        L2        literal         little             18                        4              0 1
  7        L3        literal         little             23                        0              0 1
