================LEX TABLE==============

Num      Line   Lexema            ID in IT             value

  0       2       s                   1                    
  1       2       {                                        
  2       3       n                                        
  3       3       t                                       l
  4       3       i                   2                    
  5       3       ;                                        
  6       4       n                                        
  7       4       t                                       l
  8       4       i                   3                    
  9       4       ;                                        
 10       5       i                   2                    
 11       5       =                                        
 12       5       l                   4                    
 13       5       l                   5                    
 14       5       v                                       -
 15       5       ;                                        
 16       6       i                   3                    
 17       6       =                                        
 18       6       l                   6                    
 19       6       i                   2                    
 20       6       v                                       /
 21       6       ;                                        
 22       8       r                                        
 23       8       l                   7                    
 24       8       ;                                        
 25       9       }                                        
