================LEX TABLE==============

Num      Line   Lexema            ID in IT             value

  0       2       s                   1                    
  1       2       {                                        
  2       3       n                                        
  3       3       t                                       l
  4       3       i                   2                    
  5       3       ;                                        
  6       5       r                                        
  7       5       l                   3                    
  8       5       ;                                        
  9       6       }                                        
 10       6       ;                                        
