Шаг : Правило             Входная лента                 Стек                
0   : S->s{N};            s{nti;rl;};                   S$                  
0   : SAVESTATE:          1
0   :                     s{nti;rl;};                   s{N};$              
1   :                     {nti;rl;};                    {N};$               
2   :                     nti;rl;};                     N};$                
3   : N->nti;             nti;rl;};                     N};$                
3   : SAVESTATE:          2
3   :                     nti;rl;};                     nti;};$             
4   :                     ti;rl;};                      ti;};$              
5   :                     i;rl;};                       i;};$               
6   :                     ;rl;};                        ;};$                
7   :                     rl;};                         };$                 
8   : TS_NOK/NS_NORULECHAIN
8   : RESSTATE            
8   :                     nti;rl;};                     N};$                
9   : N->nti;N            nti;rl;};                     N};$                
9   : SAVESTATE:          2
9   :                     nti;rl;};                     nti;N};$            
10  :                     ti;rl;};                      ti;N};$             
11  :                     i;rl;};                       i;N};$              
12  :                     ;rl;};                        ;N};$               
13  :                     rl;};                         N};$                
14  : N->rU;              rl;};                         N};$                
14  : SAVESTATE:          3
14  :                     rl;};                         rU;};$              
15  :                     l;};                          U;};$               
16  : U->l                l;};                          U;};$               
16  : SAVESTATE:          4
16  :                     l;};                          l;};$               
17  :                     ;};                           ;};$                
18  :                     };                            };$                 
19  :                     ;                             ;$                  
20  :                                                   $                   
21  : LENTA_END           
22  : ------>LENTA_END    
--------------------------------------------------------------------------
0   : всего строк 11, синтаксический анализ выполнен без ошибок


