Шаг : Правило             Входная лента                 Стек                
0   : S->s{N};            s{nti;i=i(l);o(i);rl;};       S$                  
0   : SAVESTATE:          1
0   :                     s{nti;i=i(l);o(i);rl;};       s{N};$              
1   :                     {nti;i=i(l);o(i);rl;};        {N};$               
2   :                     nti;i=i(l);o(i);rl;};         N};$                
3   : N->nti;             nti;i=i(l);o(i);rl;};         N};$                
3   : SAVESTATE:          2
3   :                     nti;i=i(l);o(i);rl;};         nti;};$             
4   :                     ti;i=i(l);o(i);rl;};          ti;};$              
5   :                     i;i=i(l);o(i);rl;};           i;};$               
6   :                     ;i=i(l);o(i);rl;};            ;};$                
7   :                     i=i(l);o(i);rl;};             };$                 
8   : TS_NOK/NS_NORULECHAIN
8   : RESSTATE            
8   :                     nti;i=i(l);o(i);rl;};         N};$                
9   : N->nti;N            nti;i=i(l);o(i);rl;};         N};$                
9   : SAVESTATE:          2
9   :                     nti;i=i(l);o(i);rl;};         nti;N};$            
10  :                     ti;i=i(l);o(i);rl;};          ti;N};$             
11  :                     i;i=i(l);o(i);rl;};           i;N};$              
12  :                     ;i=i(l);o(i);rl;};            ;N};$               
13  :                     i=i(l);o(i);rl;};             N};$                
14  : N->i=E;             i=i(l);o(i);rl;};             N};$                
14  : SAVESTATE:          3
14  :                     i=i(l);o(i);rl;};             i=E;};$             
15  :                     =i(l);o(i);rl;};              =E;};$              
16  :                     i(l);o(i);rl;};               E;};$               
17  : E->i                i(l);o(i);rl;};               E;};$               
17  : SAVESTATE:          4
17  :                     i(l);o(i);rl;};               i;};$               
18  :                     (l);o(i);rl;};                ;};$                
19  : TS_NOK/NS_NORULECHAIN
19  : RESSTATE            
19  :                     i(l);o(i);rl;};               E;};$               
20  : E->i(W)             i(l);o(i);rl;};               E;};$               
20  : SAVESTATE:          4
20  :                     i(l);o(i);rl;};               i(W);};$            
21  :                     (l);o(i);rl;};                (W);};$             
22  :                     l);o(i);rl;};                 W);};$              
23  : W->l                l);o(i);rl;};                 W);};$              
23  : SAVESTATE:          5
23  :                     l);o(i);rl;};                 l);};$              
24  :                     );o(i);rl;};                  );};$               
25  :                     ;o(i);rl;};                   ;};$                
26  :                     o(i);rl;};                    };$                 
27  : TS_NOK/NS_NORULECHAIN
27  : RESSTATE            
27  :                     l);o(i);rl;};                 W);};$              
28  : W->l,W              l);o(i);rl;};                 W);};$              
28  : SAVESTATE:          5
28  :                     l);o(i);rl;};                 l,W);};$            
29  :                     );o(i);rl;};                  ,W);};$             
30  : TS_NOK/NS_NORULECHAIN
30  : RESSTATE            
30  :                     l);o(i);rl;};                 W);};$              
31  : TNS_NORULECHAIN/NS_NORULE
31  : RESSTATE            
31  :                     i(l);o(i);rl;};               E;};$               
32  : E->i()              i(l);o(i);rl;};               E;};$               
32  : SAVESTATE:          4
32  :                     i(l);o(i);rl;};               i();};$             
33  :                     (l);o(i);rl;};                ();};$              
34  :                     l);o(i);rl;};                 );};$               
35  : TS_NOK/NS_NORULECHAIN
35  : RESSTATE            
35  :                     i(l);o(i);rl;};               E;};$               
36  : E->iM               i(l);o(i);rl;};               E;};$               
36  : SAVESTATE:          4
36  :                     i(l);o(i);rl;};               iM;};$              
37  :                     (l);o(i);rl;};                M;};$               
38  : TNS_NORULECHAIN/NS_NORULE
38  : RESSTATE            
38  :                     i(l);o(i);rl;};               E;};$               
39  : E->i(W)M            i(l);o(i);rl;};               E;};$               
39  : SAVESTATE:          4
39  :                     i(l);o(i);rl;};               i(W)M;};$           
40  :                     (l);o(i);rl;};                (W)M;};$            
41  :                     l);o(i);rl;};                 W)M;};$             
42  : W->l                l);o(i);rl;};                 W)M;};$             
42  : SAVESTATE:          5
42  :                     l);o(i);rl;};                 l)M;};$             
43  :                     );o(i);rl;};                  )M;};$              
44  :                     ;o(i);rl;};                   M;};$               
45  : TNS_NORULECHAIN/NS_NORULE
45  : RESSTATE            
45  :                     l);o(i);rl;};                 W)M;};$             
46  : W->l,W              l);o(i);rl;};                 W)M;};$             
46  : SAVESTATE:          5
46  :                     l);o(i);rl;};                 l,W)M;};$           
47  :                     );o(i);rl;};                  ,W)M;};$            
48  : TS_NOK/NS_NORULECHAIN
48  : RESSTATE            
48  :                     l);o(i);rl;};                 W)M;};$             
49  : TNS_NORULECHAIN/NS_NORULE
49  : RESSTATE            
49  :                     i(l);o(i);rl;};               E;};$               
50  : E->i()M             i(l);o(i);rl;};               E;};$               
50  : SAVESTATE:          4
50  :                     i(l);o(i);rl;};               i()M;};$            
51  :                     (l);o(i);rl;};                ()M;};$             
52  :                     l);o(i);rl;};                 )M;};$              
53  : TS_NOK/NS_NORULECHAIN
53  : RESSTATE            
53  :                     i(l);o(i);rl;};               E;};$               
54  : TNS_NORULECHAIN/NS_NORULE
54  : RESSTATE            
54  :                     i=i(l);o(i);rl;};             N};$                
55  : N->i=E;N            i=i(l);o(i);rl;};             N};$                
55  : SAVESTATE:          3
55  :                     i=i(l);o(i);rl;};             i=E;N};$            
56  :                     =i(l);o(i);rl;};              =E;N};$             
57  :                     i(l);o(i);rl;};               E;N};$              
58  : E->i                i(l);o(i);rl;};               E;N};$              
58  : SAVESTATE:          4
58  :                     i(l);o(i);rl;};               i;N};$              
59  :                     (l);o(i);rl;};                ;N};$               
60  : TS_NOK/NS_NORULECHAIN
60  : RESSTATE            
60  :                     i(l);o(i);rl;};               E;N};$              
61  : E->i(W)             i(l);o(i);rl;};               E;N};$              
61  : SAVESTATE:          4
61  :                     i(l);o(i);rl;};               i(W);N};$           
62  :                     (l);o(i);rl;};                (W);N};$            
63  :                     l);o(i);rl;};                 W);N};$             
64  : W->l                l);o(i);rl;};                 W);N};$             
64  : SAVESTATE:          5
64  :                     l);o(i);rl;};                 l);N};$             
65  :                     );o(i);rl;};                  );N};$              
66  :                     ;o(i);rl;};                   ;N};$               
67  :                     o(i);rl;};                    N};$                
68  : N->o(U);N           o(i);rl;};                    N};$                
68  : SAVESTATE:          6
68  :                     o(i);rl;};                    o(U);N};$           
69  :                     (i);rl;};                     (U);N};$            
70  :                     i);rl;};                      U);N};$             
71  : U->i                i);rl;};                      U);N};$             
71  : SAVESTATE:          7
71  :                     i);rl;};                      i);N};$             
72  :                     );rl;};                       );N};$              
73  :                     ;rl;};                        ;N};$               
74  :                     rl;};                         N};$                
75  : N->rU;              rl;};                         N};$                
75  : SAVESTATE:          8
75  :                     rl;};                         rU;};$              
76  :                     l;};                          U;};$               
77  : U->l                l;};                          U;};$               
77  : SAVESTATE:          9
77  :                     l;};                          l;};$               
78  :                     ;};                           ;};$                
79  :                     };                            };$                 
80  :                     ;                             ;$                  
81  :                                                   $                   
82  : LENTA_END           
83  : ------>LENTA_END    
--------------------------------------------------------------------------
0   : всего строк 23, синтаксический анализ выполнен без ошибок


