Шаг : Правило             Входная лента                 Стек                
0   : S->s{N};            s{nti;nti;i=lvl;i=lvi;rl;     S$                  
0   : SAVESTATE:          1
0   :                     s{nti;nti;i=lvl;i=lvi;rl;     s{N};$              
1   :                     {nti;nti;i=lvl;i=lvi;rl;}     {N};$               
2   :                     nti;nti;i=lvl;i=lvi;rl;}      N};$                
3   : N->nti;N            nti;nti;i=lvl;i=lvi;rl;}      N};$                
3   : SAVESTATE:          2
3   :                     nti;nti;i=lvl;i=lvi;rl;}      nti;N};$            
4   :                     ti;nti;i=lvl;i=lvi;rl;}       ti;N};$             
5   :                     i;nti;i=lvl;i=lvi;rl;}        i;N};$              
6   :                     ;nti;i=lvl;i=lvi;rl;}         ;N};$               
7   :                     nti;i=lvl;i=lvi;rl;}          N};$                
8   : N->nti;N            nti;i=lvl;i=lvi;rl;}          N};$                
8   : SAVESTATE:          3
8   :                     nti;i=lvl;i=lvi;rl;}          nti;N};$            
9   :                     ti;i=lvl;i=lvi;rl;}           ti;N};$             
10  :                     i;i=lvl;i=lvi;rl;}            i;N};$              
11  :                     ;i=lvl;i=lvi;rl;}             ;N};$               
12  :                     i=lvl;i=lvi;rl;}              N};$                
13  : N->i=E;N            i=lvl;i=lvi;rl;}              N};$                
13  : SAVESTATE:          4
13  :                     i=lvl;i=lvi;rl;}              i=E;N};$            
14  :                     =lvl;i=lvi;rl;}               =E;N};$             
15  :                     lvl;i=lvi;rl;}                E;N};$              
16  : E->l                lvl;i=lvi;rl;}                E;N};$              
16  : SAVESTATE:          5
16  :                     lvl;i=lvi;rl;}                l;N};$              
17  :                     vl;i=lvi;rl;}                 ;N};$               
18  : TS_NOK/NS_NORULECHAIN
18  : RESSTATE            
18  :                     lvl;i=lvi;rl;}                E;N};$              
19  : E->lM               lvl;i=lvi;rl;}                E;N};$              
19  : SAVESTATE:          5
19  :                     lvl;i=lvi;rl;}                lM;N};$             
20  :                     vl;i=lvi;rl;}                 M;N};$              
21  : M->vE               vl;i=lvi;rl;}                 M;N};$              
21  : SAVESTATE:          6
21  :                     vl;i=lvi;rl;}                 vE;N};$             
22  :                     l;i=lvi;rl;}                  E;N};$              
23  : E->l                l;i=lvi;rl;}                  E;N};$              
23  : SAVESTATE:          7
23  :                     l;i=lvi;rl;}                  l;N};$              
24  :                     ;i=lvi;rl;}                   ;N};$               
25  :                     i=lvi;rl;}                    N};$                
26  : N->i=E;N            i=lvi;rl;}                    N};$                
26  : SAVESTATE:          8
26  :                     i=lvi;rl;}                    i=E;N};$            
27  :                     =lvi;rl;}                     =E;N};$             
28  :                     lvi;rl;}                      E;N};$              
29  : E->l                lvi;rl;}                      E;N};$              
29  : SAVESTATE:          9
29  :                     lvi;rl;}                      l;N};$              
30  :                     vi;rl;}                       ;N};$               
31  : TS_NOK/NS_NORULECHAIN
31  : RESSTATE            
31  :                     lvi;rl;}                      E;N};$              
32  : E->lM               lvi;rl;}                      E;N};$              
32  : SAVESTATE:          9
32  :                     lvi;rl;}                      lM;N};$             
33  :                     vi;rl;}                       M;N};$              
34  : M->vE               vi;rl;}                       M;N};$              
34  : SAVESTATE:          10
34  :                     vi;rl;}                       vE;N};$             
35  :                     i;rl;}                        E;N};$              
36  : E->i                i;rl;}                        E;N};$              
36  : SAVESTATE:          11
36  :                     i;rl;}                        i;N};$              
37  :                     ;rl;}                         ;N};$               
38  :                     rl;}                          N};$                
39  : N->rU;              rl;}                          N};$                
39  : SAVESTATE:          12
39  :                     rl;}                          rU;};$              
40  :                     l;}                           U;};$               
41  : U->l                l;}                           U;};$               
41  : SAVESTATE:          13
41  :                     l;}                           l;};$               
42  :                     ;}                            ;};$                
43  :                     }                             };$                 
44  :                                                   ;$                  
45  : LENTA_END           
46  : ------>LENTA_END    
--------------------------------------------------------------------------
0   : всего строк 26, синтаксический анализ выполнен без ошибок


