================LEX TABLE==============

Num      Line   Lexema            ID in IT             value

  0       2       s                   1                    
  1       2       {                                        
  2       3       n                                        
  3       3       t                                       l
  4       3       i                   2                    
  5       3       ;                                        
  6       4       i                   2                    
  7       4       =                                        
  8       4       l                   3                    
  9       4       ;                                        
 10       6       c                                        
 11       6       (                                        
 12       6       i                   2                    
 13       6       y                                       <
 14       6       l                   4                    
 15       6       )                                        
 16       6       ?                                       ?
 17       7       {                                        
 18       8       o                                        
 19       8       (                                        
 20       8       l                   5                    
 21       8       )                                        
 22       8       ;                                        
 23       9       }                                        
 24      11       r                                        
 25      11       l                   6                    
 26      11       ;                                        
 27      12       }                                        
 28      12       ;                                        
